{% extends "layout.html" %}
{% block head %}
<script type="text/javascript">
	var order = {% if order != null %} ["{{order[0]}}", "{{order[1]}}"]{% else %} null {% endif %};

	function reorder(element){
		if(order != null && order[0] == element){
			if(order[1] == "ASC"){
				order[1] = "DESC";
			} else {
				order = null;
			}
		} else {
			order = [element, "ASC"];
		}
		reload_browse();
	}

	function reload_browse(){
		const params = new URLSearchParams(location.search);
		params.set('order', JSON.stringify(order));

		window.location = `${location.pathname}?${params.toString()}`;
	}

	function load_agg(i){
		const params = new URLSearchParams(location.search);
		window.location = "/aggregation/" + i + "?" + params.toString();
	}
</script>
{% endblock %}
{% block body %}

{% for k, v in aggregation_names.items() %}
	{% if k==agg_num %}
		<button id="agg_{{k}}_button" type="button" class="btn btn-secondary" onclick="load_agg({{k}})">{{v}}</button>
	{% else %}
		<button id="agg_{{k}}_button" type="button" class="btn btn-primary" onclick="load_agg({{k}})">{{v}}</button>
	{% endif %}
{% endfor %}
<br/><br/>
<h3>{{query_name}}</h3>
<table class="table">
	<thead class="thead-light">
		{% for c in header %}
		<th>{{c}}
			<button type="button" class="btn btn-link" onclick="reorder('{{c}}')" style="font-size:200%;">
			{% if order[0] == c and order[1] == "ASC" %}
				^
			{% elif order[0] == c and order[1] == "DESC" %}
				v
			{% else %}
				-
			{% endif %}
		</th>
		{% endfor %}
	</thead>
	<tbody>
		{% for row in rows %}
		<tr>
			{% for c in row %}
			<td>{{c}}</td>
			{% endfor %}
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endblock %}
