{% extends "layout.html" %}
{% block head %}
<script type="text/javascript">
	var None = null;
	var type = "{{ table }}";
	if(type == "None"){ type = null; }
	var table = type;
	var order = {% if order != null %} ["{{order[0]}}", "{{order[1]}}"]{% else %} null {% endif %};

	function browse_category(cat){
		table = cat;
		order = null;
		reload_browse();
	}

	function reorder(element){
		if(order != null && order[0] == element){
			if(order[1] == "ASC"){
				order[1] = "DESC";
			} else {
				order = null;
			}
		} else {
			order = [element, "ASC"];
		}
		reload_browse();
	}

	function reload_browse(){
		const params = new URLSearchParams(location.search);
		params.set('table', table);
		params.set('order', JSON.stringify(order));

		window.location = `${location.pathname}?${params.toString()}`;
	}
</script>
{% endblock %}
{% block body %}

<div class="card">
	<h2 class ="card-header">Browse</h2>
	<div class="card-body">
		<h4>This page handles browsing all entities in the database.</h4>
		<button id="browse_pokemon_button" type="button" class="btn btn-primary" onclick="browse_category('pokemon')">Browse Pokemon</button>
		<button id="browse_ability_button" type="button" class="btn btn-primary" onclick="browse_category('ability')">Browse Abilities</button>
		<button id="browse_combat_button" type="button" class="btn btn-primary" onclick="browse_category('combat')">Browse Combats</button>
		{% if db_type != 'neo4j' %}
		<button id="browse_pokemon_ability_button" type="button" class="btn btn-primary" onclick="browse_category('pokemon_ability')">Browse Pokemon Abilities</button>
		<button id="browse_trained_pokemon_button" type="button" class="btn btn-primary" onclick="browse_category('trained_pokemon')">Browse Trained Pokemon</button>
		{% endif %}
		<button id="browse_trainer_button" type="button" class="btn btn-primary" onclick="browse_category('trainer')">Browse Trainers</button>
		<button id="browse_type_button" type="button" class="btn btn-primary" onclick="browse_category('type')">Browse Types</button>
		<br/><br/>

		<!-- Start Table -->
		<table class="table">
			{% if keys != None %}
				<thead class="thead-light">
					<tr>
						{% for key in keys %}
							<th scope="col">{{ key }} 
								<button type="button" class="btn btn-link" onclick="reorder('{{key}}')" style="font-size:200%;">
								{% if order[0] == key and order[1] == "ASC" %}
									^
								{% elif order[0] == key and order[1] == "DESC" %}
									v
								{% else %}
									-
								{% endif %}
								</button>
							</th>
						{% endfor %}
					</tr>
				</thead>
			{% endif %}
			<tbody>
			{% for item in contents %}
				<tr>
					{% for k in item %}
						<td>{{ k }}</td>
					{% endfor %}
				</tr>
			{% else %}
				There are no contents...
			{% endfor %}
			</tbody>
		</table>
	</div>
</div>
<br/>
<br/>


<script type="text/javascript">
	var type_button = $("#browse_" + type + "_button");
	type_button.removeClass("btn-primary");
	type_button.addClass("btn-secondary");
</script>

{% endblock %}