<meta charset="UTF-8">
<!DOCTYPE html>
<html>
<head>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!-- End bootstrap -->
	{% block head %} {% endblock %}
	<script type="text/javascript">
		function updateQueryStringParameter(uri, key, value) {
		  var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
		  var separator = uri.indexOf('?') !== -1 ? "&" : "?";
		  if (uri.match(re)) {
		    return uri.replace(re, '$1' + key + "=" + value + '$2');
		  }
		  else {
		    return uri + separator + key + "=" + value;
		  }
		}

		function on_db_change(){
			var db_selected = document.getElementById('db_select').value;
			var url = window.location.href;
			window.location.href = updateQueryStringParameter(url, 'db_type', db_selected);
		}

		function browse(){
			var db_selected = document.getElementById('db_select').value;
			window.location.href = updateQueryStringParameter("/browse", 'db_type', db_selected);
		}

		function aggregation(){
			var db_selected = document.getElementById('db_select').value;
			window.location.href = updateQueryStringParameter("/aggregation/1", 'db_type', db_selected);
		}
	</script>
</head>
<body>
	<div class="document m-5">
		<div class="jumbotron">
			<h1>Pokemon Browser</h1>
			<br/>

			<a href="/" class="btn btn-info">Home</a>
			<a href="javascript:browse();" class="btn btn-info">Browse</a>
			<a href="javascript:aggregation();" class="btn btn-info">Data Aggregation</a>

			<select class="selectpicker" id='db_select' onchange="on_db_change()">
			  <option value="sql">SQLite</option>
			  <option value="mongo">MongoDB</option>
			  <option value="neo4j">Neo4j</option>
			</select>

			<script>
				var selected = "{{ db_type }}";
				var db_select = document.getElementById("db_select");
				if(selected == "mongo"){
					db_select.value = "mongo";
				}else if(selected == "neo4j"){
					db_select.value = "neo4j";
				}else{
					db_select.value = "sql";
				}
			</script>

		</div>
		<!-- flashed messages -->
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for message in messages %}
					<h3>{{ message }}</h3>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<br/>
		{% block body %} {% endblock %}
		<br/>
	</div>
</body>
</html>