//Create Constraints
CREATE CONSTRAINT abilityIdConstraint ON (ability:Ability) ASSERT ability.ability_id IS UNIQUE;

CREATE CONSTRAINT pokemonIdConstraint ON (pokemon:Pokemon) ASSERT pokemon.pokemon_id IS UNIQUE;

CREATE CONSTRAINT trainerIdConstraint ON (trainer:Trainer) ASSERT trainer.trainer_id IS UNIQUE;

CREATE CONSTRAINT typeIdConstraint ON (type:Type) ASSERT type.type_id IS UNIQUE;

//Ability Table Load
LOAD CSV WITH HEADERS FROM "file:///ability_adb.csv" AS csvLine 
CREATE (a:Ability {ability_id: toInteger(csvLine.ability_id), ability_name: csvLine.ability_name})
MERGE (:Ability {ability_id: toInteger(csvLine.ability_id)});

//Trainer Table Load
LOAD CSV WITH HEADERS FROM "file:///trainer_adb.csv" AS csvLine 
CREATE (t:Trainer {trainer_id: toInteger(csvLine.trainer_id), trainer_name: csvLine.trainer_name})
MERGE (:Trainer {trainer_id: toInteger(csvLine.trainer_id)});

//Pokemon Table Load 
LOAD CSV WITH HEADERS FROM "file:///pokemon_adb.csv" AS csvLine 
CREATE (p:Pokemon {pokemon_id: toInteger(csvLine.pokemon_id), pokemon_name: csvLine.pokemon_name, total_points: toInteger(csvLine.total_points), HP: toInteger(csvLine.HP), attack: toInteger(csvLine.attack), defense: toInteger(csvLine.defense), special_attack: toInteger(csvLine.special_attack), special_defense: toInteger(csvLine.special_defense), speed: toInteger(csvLine.speed), family: csvLine.family})
MERGE (f:Family {family_name:csvLine.family})
CREATE (p)-[:IN_FAMILY]->(f);

//Type Table Load
LOAD CSV WITH HEADERS FROM "file:///types_adb.csv" AS csvLine 
CREATE (y:Type {type_id: toInteger(csvLine.type_id), type_1: csvLine.type_1, type_2: csvLine.type_2})
MERGE (:Type {type_id: toInteger(csvLine.type_id)});

//Combat Table Load 
LOAD CSV WITH HEADERS FROM "file:///combat.csv" AS csvLine
CREATE(c:Combat {combat_id: toInteger(csvLine.combat_id)});

LOAD CSV WITH HEADERS FROM "file:///combat.csv" AS csvLine
MATCH(c:Combat {combat_id: toInteger(csvLine.combat_id)})

MATCH(wp:Pokemon {pokemon_id:toInteger(csvLine.winning_pokemon_id)}), (wt:Trainer{trainer_id: toInteger(csvLine.winning_trainer_id)}), (lp:Pokemon {pokemon_id:toInteger(csvLine.losing_pokemon_id)}), (lt:Trainer {trainer_id:toInteger(csvLine.losing_trainer_id)}), (wa:Ability{ability_id: toInteger(csvLine.winning_ability)})
CREATE (c)-[:IS_WINNER_T]->(wt)
CREATE (c)-[:IS_WINNER_P]->(wp)
CREATE (c)-[:IS_LOSING_T]->(lt)
CREATE (c)-[:IS_LOSING_P]->(lp)
CREATE (c)-[:WIN_ABILITY]->(wa)
CREATE (wt)-[:FOUGHT_WITH_WIN]->(wp)
CREATE (lt)-[:FOUGHT_WITH_LOST]->(lp)
CREATE (wt)-[:BEAT]->(lt)
CREATE (wp)-[:BEAT]->(lp)
CREATE (wp)-[:WON_WITH]->(wa);

LOAD CSV WITH HEADERS FROM "file:///fact_table.csv" AS csvLine
CREATE(ft:Fact {fact_table_id: toInteger(csvLine.fact_table_id), wins: toInteger(csvLine.wins), losses: toInteger(csvLine.losses), trainer_id: toInteger(csvLine.trainer_id), pokemon_id: toInteger(csvLine.pokemon_id), winning_ability_id: toInteger(csvLine.winning_ability_id), type_id:toInteger(csvLine.type_id)})
WITH ft
MATCH (ft:Fact),(t:Trainer) WHERE ft.trainer_id=t.trainer_id
MATCH (ft:Fact),(p:Pokemon) WHERE ft.pokemon_id=p.pokemon_id
MATCH (ft:Fact),(a:Ability) WHERE ft.winning_ability_id=a.ability_id
MATCH (ft:Fact),(y:Type) WHERE ft.type_id=y.type_id
CREATE (ft)<-[:HAS_TRAINER]-(t)
CREATE (ft)<-[:HAS_POKEMON]-(p)
CREATE (ft)<-[:HAS_WA]-(wa)
CREATE (ft)<-[:HAS_TYPE]-(y)
CREATE (t)-[:FOUGHT_WITH]->(p)
CREATE (p)-[:WON_WITH]->(wa)
CREATE (p)-[:HAS_TYPE]->(y);
