//Create Contraints for IDs for ODBs

CREATE CONSTRAINT abilityIdConstraint ON (ability:Ability) ASSERT ability.ability_id IS UNIQUE;

CREATE CONSTRAINT pokemonIdConstraint ON (pokemon:Pokemon) ASSERT pokemon.pokemon_id IS UNIQUE;

CREATE CONSTRAINT trainerIdConstraint ON (trainer:Trainer) ASSERT trainer.trainer_id IS UNIQUE;

CREATE CONSTRAINT typeIdConstraint ON (type:Type) ASSERT type.type_id IS UNIQUE;

CREATE CONSTRAINT combatIdConstraint ON (combat:Combat) ASSERT combat.combat_id IS UNIQUE;

//LOAD CSVs with RELATIONSHIPS
LOAD CSV WITH HEADERS FROM "file:///ability.csv" AS csvLine 
CREATE (a:Ability {ability_id: toInteger(csvLine.ability_id), ability_name: csvLine.ability_name})
MERGE (:Ability {ability_id: toInteger(csvLine.ability_id)});

LOAD CSV WITH HEADERS FROM "file:///trainer.csv" AS csvLine 
CREATE (t:Trainer {trainer_id: toInteger(csvLine.trainer_id), trainer_name: csvLine.trainer_name})
MERGE (:Trainer {trainer_id: toInteger(csvLine.trainer_id)});

LOAD CSV WITH HEADERS FROM "file:///type.csv" AS csvLine 
CREATE (y:Type {type_id: toInteger(csvLine.type_id), type_1: csvLine.type_1, type_2: csvLine.type_2, against_bug: toFloat(csvLine.against_bug), against_dark: toFloat(csvLine.against_dark), against_dragon: toFloat(csvLine.against_dragon), against_electric: toFloat(csvLine.against_electric), against_fairy: toFloat(csvLine.against_fairy), against_fight: toFloat(csvLine.against_fight), against_fire: toFloat(csvLine.against_fire), against_flying: toFloat(csvLine.against_flying), against_ghost: toFloat(csvLine.against_ghost), against_grass: toFloat(csvLine.against_grass), against_ground: toFloat(csvLine.against_ground), against_ice: toFloat(csvLine.against_ice), against_normal: toFloat(csvLine.against_normal), against_poison: toFloat(csvLine.against_poison), against_psychic: toFloat(csvLine.against_psychic), against_rock: toFloat(csvLine.against_rock), against_steel: toFloat(csvLine.against_steel), against_water: toFloat(csvLine.against_water)})
MERGE (:Type {type_id: toInteger(csvLine.type_id)});

LOAD CSV WITH HEADERS FROM "file:///pokemon.csv" AS csvLine 
CREATE (p:Pokemon {pokemon_id: toInteger(csvLine.pokemon_id), pokemon_name: csvLine.pokemon_name, generation: toInteger(csvLine.generation), status: csvLine.status, species: csvLine.species, height: toFloat(csvLine.height), weight: toFloat(csvLine.weight), total_points: toInteger(csvLine.total_points), HP: toInteger(csvLine.HP), attack: toInteger(csvLine.attack), defense: toInteger(csvLine.defense), special_attack: toInteger(csvLine.special_attack), special_defense: toInteger(csvLine.special_defense), speed: toInteger(csvLine.speed), type_id: toInteger(csvLine.type_id), family: csvLine.family})
MERGE (f:Family {family_name:csvLine.family})
CREATE (p)-[:IN_FAMILY]->(f)
WITH p
MATCH (p:Pokemon),(y:Type)
WHERE p.type_id=y.type_id
CREATE (p) - [:IS_TYPE] -> (y);

LOAD CSV WITH HEADERS FROM "file:///combat.csv" AS csvLine
CREATE(c:Combat {combat_id: toInteger(csvLine.combat_id)});

LOAD CSV WITH HEADERS FROM "file:///combat.csv" AS csvLine
MATCH(c:Combat {combat_id: toInteger(csvLine.combat_id)})
MATCH(wp:Pokemon {pokemon_id:toInteger(csvLine.winning_pokemon_id)}), (wt:Trainer{trainer_id: toInteger(csvLine.winning_trainer_id)}), (lp:Pokemon {pokemon_id:toInteger(csvLine.losing_pokemon_id)}), (lt:Trainer {trainer_id:toInteger(csvLine.losing_trainer_id)}), (wa:Ability{ability_id: toInteger(csvLine.winning_ability)})
CREATE (c)-[:IS_WINNER_T]->(wt)
CREATE (c)-[:IS_WINNER_P]->(wp)
CREATE (c)-[:IS_LOSING_T]->(lt)
CREATE (c)-[:IS_LOSING_P]->(lp)
CREATE (c)-[:WIN_ABILITY]->(wa)
CREATE (wt)-[:FOUGHT_WITH_WIN]->(wp)
CREATE (lt)-[:FOUGHT_WITH_LOST]->(lp)
CREATE (wt)-[:BEAT]->(lt)
CREATE (wp)-[:BEAT]->(lp)
CREATE (wp)-[:WON_WITH]->(wa); 

LOAD CSV WITH HEADERS FROM "file:///pokemon_ability.csv" AS csvLine 
MATCH(p:Pokemon{pokemon_id:toInteger(csvLine.pokemon_id)}),(a:Ability{ability_id:toInteger(csvLine.ability_id)})
MERGE (p) - [:HAS] -> (a);

LOAD CSV WITH HEADERS FROM "file:///trainer_pokemon.csv" AS csvLine 
MATCH(t:Trainer{trainer_id:toInteger(csvLine.trainer_id)}), (p:Pokemon{pokemon_id:toInteger(csvLine.pokemon_id)})
MERGE (t) - [:OWNS] -> (p);

